<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="一、setState 这个磨人的小妖精！作为一名入职前基本没有接触过React的小菜鸟，在接手的第一个练手项目中，很快就遇到了许多React初学者都会遇到的问题-setState。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="React菜鸟入门之setState">
<meta property="og:url" content="http://suchuanchuan.cn/2018/08/16/React菜鸟入门之setState/index.html">
<meta property="og:site_name" content="SC&amp;JJ">
<meta property="og:description" content="一、setState 这个磨人的小妖精！作为一名入职前基本没有接触过React的小菜鸟，在接手的第一个练手项目中，很快就遇到了许多React初学者都会遇到的问题-setState。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/2e380660cbe3f9f3f41508b1fbccd26e.png">
<meta property="og:image" content="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/06e530c1b5d2aa50dd716bbbb9ecadf4.png">
<meta property="og:image" content="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/321df0115390eb153fe678e9a6a42a5e.png">
<meta property="og:updated_time" content="2018-08-16T02:43:42.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React菜鸟入门之setState">
<meta name="twitter:description" content="一、setState 这个磨人的小妖精！作为一名入职前基本没有接触过React的小菜鸟，在接手的第一个练手项目中，很快就遇到了许多React初学者都会遇到的问题-setState。">
<meta name="twitter:image" content="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/2e380660cbe3f9f3f41508b1fbccd26e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://suchuanchuan.cn/2018/08/16/React菜鸟入门之setState/"/>





  <title>React菜鸟入门之setState | SC&JJ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SC&JJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://suchuanchuan.cn/2018/08/16/React菜鸟入门之setState/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SC&JJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React菜鸟入门之setState</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-16T10:38:57+08:00">
                2018-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、setState-这个磨人的小妖精！"><a href="#一、setState-这个磨人的小妖精！" class="headerlink" title="一、setState 这个磨人的小妖精！"></a>一、setState 这个磨人的小妖精！</h2><p>作为一名入职前基本没有接触过React的小菜鸟，在接手的第一个练手项目中，很快就遇到了许多React初学者都会遇到的问题-setState。<br><a id="more"></a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promiseArr = [];</span><br><span class="line"><span class="keyword">this</span>.setState(&#123;</span><br><span class="line">    topStoryIds: res.data</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">30</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    promiseArr.push(axios.get(<span class="string">'https://hacker-news.firebaseio.com/v0/item/'</span> <span class="keyword">this</span>.state.newStoryIds[i] .json?print=pretty<span class="string">'));</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>最初的设想是先通过this.setState设置state中的数据，然后再取用this.state。当然，结果不出所料的悲剧了。。苦思不得，不停的打断点，找原因，一度怀疑自己脑子瓦特了。。</p>
<p><img src="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/2e380660cbe3f9f3f41508b1fbccd26e.png" alt="image.png"></p>
<p>就在我即将准备砸键盘的时候，突然想起来之前看文档的时候，好像提到过setState有个啥“异步更新”的东东，如一道闪电划过我的脑海。</p>
<h2 id="二、setState是个啥"><a href="#二、setState是个啥" class="headerlink" title="二、setState是个啥"></a>二、setState是个啥</h2><p>setState，是React官方推出的更新state的用法。通过调用setState，React能够知道state发生了变化，并调用render方法将变化展现到视图。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.setState(&#123;</span><br><span class="line">  count: <span class="keyword">this</span>.state.count + <span class="number">1</span>, </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>了解了基本概念及用法，我们来看一下setState的注意点：</p>
<ul>
<li>setState通过引发一次组件的更新过程来引发重新绘制；</li>
<li>多次setState函数调用产生的效果会合并；</li>
<li>setState不会立刻改变React组件中state的值。</li>
</ul>
<p><strong>setState通过引发一次组件的更新过程来引发重新绘制</strong><br>setState调用引起的React的更新生命周期函数4个函数（比修改prop引发的生命周期少一个componentWillReceiveProps函数），这4个函数依次被调用。</p>
<ul>
<li>shouldComponentUpdate</li>
<li>componentWillUpdate</li>
<li>render</li>
<li>componentDidUpdate</li>
</ul>
<p>那么state何时被更新呢，我们用一个小栗子来探索一哈。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">handleClick = () =&gt; &#123;</span><br><span class="line">  this.setState(&#123; count: this.state + 1, &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">shouldComponentUpdate() &#123;</span><br><span class="line">  console.log(&apos;shouldComponentUpdate&apos;,this.state.count);</span><br><span class="line">  return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentWillUpdate() &#123;</span><br><span class="line">  console.log(&apos;componentWillUpdate&apos;,this.state.count);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">  console.log(&apos;render&apos;,this.state.count);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentDidUpdate() &#123;</span><br><span class="line">  console.log(&apos;componentDidUpdate&apos;,this.state.count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对应的控制台信息如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">shouldComponentUpdate <span class="number">0</span></span><br><span class="line">componentWillUpdate <span class="number">0</span></span><br><span class="line">render [object <span class="built_in">Object</span>]<span class="number">1</span></span><br><span class="line">componentDidUpdate [object <span class="built_in">Object</span>]<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>由此可知，state一直到render函数执行的时候，才会被更新，在这之前，state一直保持为更新前的状态。(或者，当shouldComponentUpdate函数返回false，这时候更新过程就被中断了，render函数也不会被调用了，这时候React不会放弃掉对this.state的更新的，所以虽然不调用render，依然会更新this.state。）</p>
<p><strong>多次setState函数调用产生的效果会合并</strong><br>Talk is cheap, show me your code!<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">handleClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">count</span>: <span class="keyword">this</span>.state.count + <span class="number">1</span>, &#125;);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'第一次加一'</span>, <span class="keyword">this</span>.state.count);</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">count</span>: <span class="keyword">this</span>.state.count + <span class="number">1</span>, &#125;);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'第二次加一'</span>, <span class="keyword">this</span>.state.count);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'render加一'</span>, <span class="keyword">this</span>.state.count);    </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">"App"</span>&gt;</span><br><span class="line">      &lt;button onClick=&#123;<span class="keyword">this</span>.handleClick&#125;&gt;count + <span class="number">1</span>&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对应的渲染得到的视图即一个button：<br><img src="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/06e530c1b5d2aa50dd716bbbb9ecadf4.png" alt="image.png"><br>单击button后，控制台的输出结果如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一次加一 <span class="number">0</span></span><br><span class="line">第二次加一 <span class="number">0</span></span><br><span class="line">render加一 [object <span class="built_in">Object</span>]<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>如上所示，我们在handleClick中进行了两次setState操作，但对应的render却只执行了一次，说明了React将两次setState合并为了一次，进行merge后统一更新。<br>其实想想也很容易理解，若每次setState都触发一次更新行为的话，那么将造成多么大的性能浪费。所以，从性能角度考虑，setState“多次setState函数调用产生的效果会合并”这一特性是合理而有必要的。<br>但是，相信善于观察的你一定会有一个疑问：为什么上例中render打印的this.state.count不是2，而是1呢？明明handleClick中进行了两次加一操作啊！这也是我最开始看到这个栗子时候的一个疑问。</p>
<h2 id="三、setState的异步更新机制"><a href="#三、setState的异步更新机制" class="headerlink" title="三、setState的异步更新机制"></a>三、setState的异步更新机制</h2><p><strong>setState不会立刻改变React组件中state的值</strong><br>其实，问题的答案在前面已经给出了，即“state一直到render函数执行的时候，才会被更新”。<br>回到上面的栗子中去：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">handleClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">count</span>: <span class="keyword">this</span>.state.count + <span class="number">1</span>, &#125;);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'第一次加一'</span>, <span class="keyword">this</span>.state.count);</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">count</span>: <span class="keyword">this</span>.state.count + <span class="number">1</span>, &#125;);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'第二次加一'</span>, <span class="keyword">this</span>.state.count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>表面上看，handleClick对this.state.count执行了两次加一操作，最终的this.state.count应该等于2，但是，因为React的异步更新机制，导致this.state.count直到render函数执行前依然未得到更新，即上面的两次this.state.count + 1操作是冗余，与下面的代码等价：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">handleClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> count = <span class="keyword">this</span>.state.count;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">count</span>: count + <span class="number">1</span>, &#125;);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'第一次加一'</span>, <span class="keyword">this</span>.state.count);</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">count</span>: count + <span class="number">1</span>, &#125;);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'第二次加一'</span>, <span class="keyword">this</span>.state.count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>显而易见，这样的更新是不会得到预想的结果的。此时的this.state.count只是对state的一个“快照”，不管执行多少次加一操作，其最终结果都只相当于一次。</p>
<h2 id="四、setState会同步更新吗？"><a href="#四、setState会同步更新吗？" class="headerlink" title="四、setState会同步更新吗？"></a>四、setState会同步更新吗？</h2><p>setState函数存在的一个重要意义就是它可以驱动视图的更新。如果仅仅想要改变state，我们可以直接对this.state对象进行操作：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">handleClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.state.count++;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'this.state.count: '</span>, <span class="keyword">this</span>.state.count);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'触发更新'</span>);</span><br><span class="line">  ...   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>控制台输出：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.state.count:  <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到，state值确实进行了操作，但是render函数却没有得到执行。这样的更新操作是没有意义的。<br>既然如此，那么setState会进行同步更新吗？答案是肯定的。<br>在React中，如果是由React引发的事件处理（比如通过onClick引发的事件处理），调用setState不会同步更新this.state，除此之外的setState调用会同步执行this.state。所谓“除此之外”，指的是绕过React通过addEventListener直接添加的事件处理函数，还有通过setTimeout/setInterval产生的异步调用。<br>在React的setState函数实现中，会根据一个变量isBatchingUpdates判断是直接更新this.state还是放到队列中回头再说，而isBatchingUpdates默认是false，也就表示setState会同步更新this.state，但是，有一个函数batchedUpdates，这个函数会把isBatchingUpdates修改为true，而当React在调用事件处理函数之前就会调用这个batchedUpdates，造成的后果，就是由React控制的事件处理过程setState不会同步更新this.state。<br>但是，setState的同步更新会导致严重的性能问题，我们在实际开发过程中应尽量避免使用。</p>
<h2 id="五、耍个流氓？"><a href="#五、耍个流氓？" class="headerlink" title="五、耍个流氓？"></a>五、耍个流氓？</h2><p>既然直接操作this.state会导致无法触发re-render过程，而setState又具有异步更新这一让人又爱又恨的特性，我们何不二者合二为一？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">handleClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">this</span>.state.count++;</span><br><span class="line">  <span class="keyword">this</span>.state.count++;</span><br><span class="line">  <span class="keyword">this</span>.state.count++;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'this.state.count: '</span>, <span class="keyword">this</span>.state.count);</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123;&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'触发更新了呢！'</span>);   </span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'render'</span>,<span class="keyword">this</span>.state.count);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>控制台信息：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.state.count:  <span class="number">3</span></span><br><span class="line">触发更新了呢！</span><br><span class="line">render <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/321df0115390eb153fe678e9a6a42a5e.png" alt="image.png"><br>结果居然通过了！！！这样的操作，既避免了异步更新导致的同时多次更新state时的无效问题，又解决了直接操作this.state时不会触发更新的问题，岂不是两全其美？<br>这个问题仁者见仁，不同人眼中也许会有不同的答案。但我相信，React的作者设计这个框架的初衷肯定不在于此。</p>
<p>总结自<a href="https://zhuanlan.zhihu.com/p/25954470" target="_blank" rel="noopener">setState：这个API设计到底怎么样</a> <a href="https://zhuanlan.zhihu.com/p/26069727" target="_blank" rel="noopener">setState何时同步更新状态</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/一个经典闭包问题/" rel="next" title="一个经典闭包问题">
                <i class="fa fa-chevron-left"></i> 一个经典闭包问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/2018秋招企业汇总/" rel="prev" title="2018秋招企业汇总">
                2018秋招企业汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Leo" />
            
              <p class="site-author-name" itemprop="name">Leo</p>
              <p class="site-description motion-element" itemprop="description">Love&Peace</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、setState-这个磨人的小妖精！"><span class="nav-number">1.</span> <span class="nav-text">一、setState 这个磨人的小妖精！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、setState是个啥"><span class="nav-number">2.</span> <span class="nav-text">二、setState是个啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、setState的异步更新机制"><span class="nav-number">3.</span> <span class="nav-text">三、setState的异步更新机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、setState会同步更新吗？"><span class="nav-number">4.</span> <span class="nav-text">四、setState会同步更新吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、耍个流氓？"><span class="nav-number">5.</span> <span class="nav-text">五、耍个流氓？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
